sonar.projectKey=yagofaraujo_daily-diet-api
sonar.organization=yagofaraujo
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectName=daily-diet-api
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8